{
  "name": "coder2",
  "version": "1.0.0",
  "description": "Bienvenido a coder2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richy6592/coder2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richy6592/coder2/issues"
  },
  "homepage": "https://github.com/richy6592/coder2#readme"
}
